{
  "name": "tdd-mooc-tetris",
  "version": "1.0.0-SNAPSHOT",
  "description": "Exercise for learning Test-Driven Development",
  "homepage": "https://github.com/luontola/tdd-mooc-tetris",
  "author": {
    "name": "Esko Luontola",
    "url": "https://www.luontola.fi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/luontola/tdd-mooc-tetris.git"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/node": "^20.12.8",
    "chai": "^4.3.10",
    "http-server": "^14.1.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "npm run build && http-server build -o / -c-1",
    "test": "vitest run",
    "autotest": "vitest watch",
    "format": "prettier --write .",
    "lint": "tsc --noEmit",
    "build": "mkdir -p build && rm -r build && tsc && cp src/index.html build"
  }
}
